{
  "crons": [
    {
      "path": "/api/cron/refresh-market-catalog",
      "schedule": "0 3 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/tracker-api/(.*)",
      "destination": "/api/tracker-api?path=$1"
    },
    {
      "source": "/api/(.*)",
      "destination": "https://api.deltaforceapi.com/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
